<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=shopping_bag"
    />
    <title>Apple</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Kanit", serif;
      }
      body {
        position: relative;
        width: 100%;
        position: sticky;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 20;
      }
      .header-nav {
        width: 100%;
        gap: 30px;
        background-color: black;
        justify-content: center;
        display: flex;
        position: fixed;
        z-index: 10;
        top: 0px;
        padding-top: 5px;
      }
      .header-detials {
        display: flex;
        gap: 25px;
      }
      .header-detail a {
        text-decoration: none;
        cursor: pointer;
        color: lightgray;
      }
      .header-detail a:hover {
        color: white;
      }
      .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu1 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu2 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu3 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu4 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu5 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu6 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu7 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu8 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu9 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu10 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu11 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }
      .menu12 {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0px;
        top: -1000px;
        width: 100%;
      }

      .text h1 {
        color: lightgray;
        font-size: 18px;
        font-weight: 200;
        margin-bottom: 20px;
        margin-left: 335px;
      }
      .links i {
        color: lightgray;
        margin-top: 6px;
      }
      .links {
        display: flex;
        gap: 20px;
        margin-left: 330px;
      }
      .menu-drop {
        height: 70vh;
        width: 100%;
        background-color: black;
        padding-top: 60px;
      }
      .menu-drop h1 {
        color: lightgray;
        font-size: 16px;
        font-weight: 200;
        margin-bottom: 20px;
      }
      .menu-drop h2 {
        color: white;

        font-size: 22px;
        font-weight: 500;
        line-height: 40px;
      }
      .menu-drop p {
        color: white;

        font-size: 16px;
        font-weight: 300;
      }
      .menu-store {
        margin-left: 335px;

        gap: 50px;

        display: flex;
      }
      .blur {
        background-color: rgba(211, 211, 211, 0.2);
        width: 100%;
        height: 40vh;
      }
      .header-detail:hover .menu {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu1 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu2 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu3 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu4 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu5 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu6 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu7 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu8 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu9 {
        top: 30px;
        transition: 1s;
      }
      .header-detail:hover .menu10 {
        top: 30px;
        transition: 1s;
      }
      .search-icon:hover .menu11 {
        top: 30px;
        transition: 1s;
      }
      .search-icon:hover .menu12 {
        top: 30px;
        transition: 1s;
      }
      .shop-icon:hover .menu12 {
        top: 30px;
        transition: 1s;
      }
      .div {
        display: none;
      }
      .form p {
        font-size: 28px;
      }
      .search-icon .links i {
        color: lightgray;
        gap: 15px;
      }

      .form input {
        width: 1000px;
        height: 50px;
        background-color: inherit;
        outline: none;
        border: none;
        margin-left: 20px;
      }
      .form input::placeholder {
        font-size: 22px;
        color: lightgray;
      }
      .form i {
        position: absolute;
        left: 325px;
        top: 75px;
      }
      .right {
        margin-right: 35px;
        position: absolute;
        top: 20px;
        left: 45px;
      }
      .right p {
        color: lightgray;
        font-size: 30px;
        font-weight: 500;
        line-height: 50px;
      }
      .main-photo {
        margin-top: 10px;

        background-image: url(assest/img/hero_iphone16pro_avail__fnf0f9x70jiy_largetall_2x.jpg);
        background-position: center center;
        width: 100%;
        height: 70vh;
        background-size: cover;
        padding-top: 5px;
      }
      .main-photo1 {
        margin-top: 10px;
        background-image: url(assest/img/promo_valentines_day_2025__danermojuw66_large_2x.png);
        background-position: center center;
        width: 100%;
        height: 70vh;
        background-size: cover;
      }
      .main-photo1 .product-name {
        color: black;
        margin-top: 450px;
      }
      .main-photo1 .product-name p {
        font-size: 19px;
      }

      .main-flex {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-part1 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;
        background-image: url(assest/img/hero_iphone16_avail__euwzls69btea_small_2x.jpg);
      }
      .flex-part2 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        background-image: url(assest/img/promo_apple_watch_series_10_avail_lte__c70y29goir42_large_2x.jpg);
      }
      .flex-part3 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        background-image: url(assest/img/promo_ipadpro_avail__s271j89g8kii_large_2x.jpg);
      }
      .flex-part4 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        background-image: url(assest/img/promo_macbook_air_m3__e43jegok3wuq_large_2x.jpg);
      }
      .flex-part5 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        background-image: url(assest/img/promo_iphone_tradein__bugw15ka691e_large_2x.jpg);
      }
      .flex-part6 {
        margin: 15px;
        width: 48%;
        height: 500px;
        background-size: cover;
        background-position: center center;

        background-image: url(assest/img/promo_apple_card__5cm7draujpey_large_2x.jpg);
      }
      .icon {
        display: flex;
        gap: 40px;
      }
      .song {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
      .songs {
        width: 33%;
        height: 250px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
      }

      @media screen and (min-width: 1025px) {
        .menu-icon {
          display: none;
        }
      }

      @media screen and (min-width: 950px) {
        .menu-icon {
          display: none;
        }
      }

      @media screen and (max-width: 1025px) {
        .header-detail {
          display: none;
        }
        .div {
          display: block;
        }

        .header-nav {
          justify-content: space-between;
        }
        .apple-header {
          margin-left: 15px;
        }
        .menu-icon {
          display: block;
        }
        .icon {
          margin-right: 10px;
        }
      }

      @media screen and (max-width: 1488px) {
        .main-photo {
          background-image: url(assest/img/promax.jpg);
        }
        body {
          width: 100%;
          margin-right: 0px;
          /* position: fixed; */
        }
        .main-text {
          margin-bottom: 20px;
        }
        .main-photo1 .product-name {
          padding: 0px;
          margin: 0px;
        }
        .product-name h1 {
          margin-top: 370px;
          text-align: center;
          justify-content: center;
        }
        .flex-part1 .parts h1 {
          font-size: 30px;
        }
        .flex-part1 .parts p {
          font-size: 20px;
        }
        .flex-part1 .btn3 a {
          font-size: 14px;
        }
        .flex-part1 .btn4 a {
          font-size: 14px;
        }
        .flex-part1 .btn-part1 {
        }
        .main-flex {
          display: flex;
          flex-direction: column;
        }
        .main-photo .product-name h1 {
          margin-top: 270px;
        }
        .main-photo1 .product-name h1 {
          margin-top: 5px;
        }
        .flex-part1 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
        .flex-part2 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
        .flex-part3 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
        .flex-part4 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
        .flex-part5 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
        .flex-part6 {
          margin: 10px 0;
          width: 100vw;
          background-size: cover;
          background-position: center center;
        }
      }
      .main-text {
        display: flex;
        flex-direction: column;
        color: white;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-top: 15px;
      }
      .product-name h1 {
        text-align: center;
        font-weight: 500;
        font-size: 40px;
      }
      .product-name p {
        text-align: center;
        font-size: 25px;
      }
      .btn {
        display: flex;
        gap: 30px;
        justify-content: center;
      }
      .btns {
        display: flex;
        gap: 20px;
        justify-content: center;
      }
      .btn-1 a {
        font-weight: 300;
        text-decoration: none;
        color: white;
        background-color: rgb(0, 113, 227);
        padding: 10px 20px;
        border-radius: 25px;
      }
      .btn-2 a {
        text-decoration: none;
        color: rgb(0, 113, 227);
        padding: 10px 20px;
        border-radius: 25px;
        border: 1px solid rgb(0, 113, 227);
      }
      .btn-2 a:hover {
        text-decoration: none;
        color: white;
        background-color: rgb(0, 113, 227);
        padding: 10px 20px;
        border-radius: 25px;
      }
      .parts {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        align-items: center;
      }
      .part-text h1 {
        text-align: center;
        color: white;
        font-weight: 500;
        font-size: 45px;
      }
      .part-text p {
        text-align: center;
        color: white;
        font-size: 22px;
      }
      .btn-part1 {
        display: flex;
        gap: 20px;
      }
      .btn3 a {
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 7px 12px;
        border-radius: 20px;
      }
      .btn4 a {
        text-decoration: none;
        color: white;
        border: 1px solid white;
        padding: 7px 18px;
        border-radius: 20px;
      }
      .btn4 a:hover {
        text-decoration: none;
        color: black;
        background-color: white;
        border: 1px solid white;
        padding: 7px 18px;
        border-radius: 20px;
      }
      .watch-logo img {
        width: 170px;
        height: 60px;
        align-items: center;
      }
      .parts1 {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .part2-btn {
        margin-top: 18px;
        display: flex;
        gap: 20px;
      }
      .btn2-1 a {
        font-weight: 300;
        text-decoration: none;
        color: white;
        background-color: rgb(0, 113, 227);
        padding: 7px 12px;
        border-radius: 20px;
      }

      .btn2-2 a {
        text-decoration: none;
        color: rgb(0, 113, 227);
        padding: 7px 16px;
        border-radius: 20px;

        border: 1px solid rgb(0, 113, 227);
      }
      .btn2-2 a:hover {
        text-decoration: none;
        color: white;
        background-color: rgb(0, 113, 227);
        padding: 7px 16px;
        border-radius: 20px;
      }
      .part-text2 h1 {
        text-align: center;
        font-size: 40px;
      }
      .part-text2 p {
        text-align: center;
        font-size: 25px;
      }
      .trade-logo {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
      }
      .trade-logo img {
        margin-top: 10px;
        width: 100px;
        height: 20px;
      }
      .trade-logo p {
        margin-top: 0px;
        text-align: center;
        font-size: 20px;
      }
      .main-film {
        position: relative;
      }
      .main-film img {
        width: 100%;
        height: 800px;
        position: sticky;
      }
      .main-film h1 {
        font-size: 20px;
        background-color: white;
        padding: 8px;
        border-radius: 25px;
        font-weight: 200;
        position: absolute;
        bottom: 70px;
        left: 130px;
      }

      .text {
        /* margin-left: auto;
        margin-right: auto; */
        width: 1000px;
        padding-top: 15px;
      }
      .text p {
        color: rgb(73, 73, 73);
        font-weight: 200;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .footer-rows {
        display: flex;
        gap: 20px;
      }
      .footer-row {
        width: 20%;
        height: 500px;
      }
      .footer-row .title {
        color: rgb(0, 0, 0);
        font-size: smaller;
        font-weight: 400;
      }
      .footer-row p {
        font-size: 13px;
      }
      footer {
        width: 100%;
        height: 1200px;
        background-color: rgb(237, 237, 237);
        margin-top: 20px;
      }
      .footer-text {
        display: block;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding-top: 20px;
      }
      .footer-text p {
        color: rgb(57, 57, 57);
        font-weight: 200;
      }
      .footerparts {
        display: flex;
        flex-direction: row;
        gap: 40px;
        color: darkgray;
        line-height: 30px;
        font-size: 13px;
      }
      .footerpart {
        height: 520px;
        width: 600px;
      }
      .flex {
        display: flex;
        gap: 40px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-nav">
        <div class="apple-header">
          <a href="">
            <i
              style="color: lightgray"
              class="fa fa-apple"
              aria-hidden="true"
            ></i>
          </a>
        </div>
        <div class="header-detials">
          <div class="header-detail">
            <a>Store</a>
            <div class="menu">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Shop</h1>
                    <h2>Shop the Latest</h2>
                    <h2>Mac</h2>
                    <h2>iPad</h2>
                    <h2>iPhone</h2>
                    <h2>Apple Watch</h2>
                    <h2>Apple Vision Pro</h2>
                    <h2>Accesories</h2>
                  </div>
                  <div class="row2">
                    <h1>Quick Links</h1>
                    <p>Find a Store</p>
                    <p>Order Status</p>
                    <p>Apple Trade In</p>
                    <p>Financing</p>
                    <p>Personal Setup</p>
                  </div>
                  <div class="row3">
                    <h1>Shop Special Stores</h1>
                    <p>Certified Refurbshed</p>
                    <p>Education</p>
                    <p>Business</p>
                    <p>Vetrans and Military</p>
                    <p>Goverment</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Mac</a>
            <div class="menu1">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Mac</h1>
                    <h2>Explore All Mac</h2>
                    <h2>MacBook Air</h2>
                    <h2>MacBook Pro</h2>
                    <h2>iMac</h2>
                    <h2>Mac mini</h2>
                    <h2>Mac Studio</h2>
                    <h2>Mac pro</h2>
                    <h2>Displays</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop Mac</h1>
                    <p>Shop Mac</p>
                    <p>Help Me Choose</p>
                    <p>Mac Accessories</p>
                    <p>Apple Trade In</p>
                    <p>Financy</p>
                  </div>
                  <div class="row3">
                    <h1>Mac Support</h1>
                    <p>AppleCare+ for Mac</p>
                    <p>mApple Intelligance</p>
                    <p>Apps by Apple</p>
                    <p>Continuitly</p>
                    <p>iCloud+</p>
                    <p>Mac for Business</p>
                    <p>Education</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>iPad</a>
            <div class="menu2">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore iPad</h1>
                    <h2>Explore All iPad</h2>
                    <h2>iPad Pro</h2>
                    <h2>iPad Air</h2>
                    <h2>iPad</h2>
                    <h2>iPad mini</h2>
                    <h2>Apple Pencil</h2>
                    <h2>Keyboards</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop iPad</h1>
                    <p>Shop iPad</p>
                    <p>iPhone Accessories</p>
                    <p>Apple Trade In</p>
                    <p>Financy</p>
                  </div>
                  <div class="row3">
                    <h1>iPad Support</h1>
                    <p>AppleCare+ for iPad</p>
                    <p>iPadOS 18</p>
                    <p>Apple Intelligance</p>
                    <p>Apps by Apple</p>
                    <p>iCloud+</p>

                    <p>Education</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>iPhone</a>
            <div class="menu3">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore iPhone</h1>
                    <h2>Explore All iPhone</h2>
                    <h2>iPhone 16 Pro</h2>
                    <h2>iPhone 16</h2>
                    <h2>iPhone 15</h2>
                    <h2>iPhone 14</h2>
                    <h2>iPhone SE</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop iPhone</h1>
                    <p>iPhone Accessories</p>
                    <p>Apple Trade In</p>
                    <p>Carrier Deals at Apple</p>
                    <p>Financy</p>
                  </div>
                  <div class="row3">
                    <h1>iPhone Support</h1>
                    <p>AppleCare+ for iPhone</p>
                    <p>IOS 18</p>
                    <p>Apple Intelligance</p>
                    <p>Apps by Apple</p>
                    <p>iCloud+</p>

                    <p>Wallet,Pay,Card</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Watch</a>
            <div class="menu4">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Watch</h1>
                    <h2>Explore All Apple Watch</h2>
                    <h2>Apple Watch Series 10</h2>
                    <h2>Apple Watch Ultra 2</h2>
                    <h2>Apple Watch SE</h2>
                    <h2>Apple Watch Nike</h2>
                    <h2>Apple Watch Hermes</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop Apple Watch</h1>
                    <p>Apple Watch Studio</p>
                    <p>Apple Watch Bands</p>
                    <p>Apple Watch Accessories</p>
                    <p>Apple Trade In</p>
                    <p>Financy</p>
                  </div>
                  <div class="row3">
                    <h1>Apple Watch Support</h1>
                    <p>AppleCare+</p>
                    <p>watchos 11</p>
                    <p>Apple Watch For your Kids</p>
                    <p>Apps by Apple</p>
                    <p>iCloud+</p>

                    <p>Education</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Vision</a>
            <div class="menu5">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Vision</h1>
                    <h2>Explore Apple Vision Pro</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop Vision</h1>
                    <p>Shop Apple Vision Pro</p>
                    <p>Apple Vision Pro Accesories</p>
                    <p>Book a Demo</p>
                    <p>Financy</p>
                  </div>
                  <div class="row3">
                    <h1>More from vision</h1>
                    <p>Apple Vision Pro Support</p>
                    <p>AppleCare+</p>
                    <p>visionOS 2</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Airpods</a>
            <div class="menu6">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Airpods</h1>
                    <h2>Explore All Airpods</h2>
                    <h2>Airpods 4</h2>
                    <h2>Airpods Pro 2</h2>
                    <h2>Airpods Max</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop Airpods</h1>
                    <p>Shop Airpods</p>
                    <p>Airpods Accessories</p>
                  </div>
                  <div class="row3">
                    <h1>More from Airpods</h1>
                    <p>Airpods Support</p>
                    <p>AppleCare+ for Headphones</p>
                    <p>Hearing Health</p>
                    <p>Apple Music</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>TV & Home</a>
            <div class="menu7">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore TV & Home</h1>
                    <h2>Apple TV 4K</h2>
                    <h2>HomePod</h2>
                    <h2>HomePod mini</h2>
                  </div>
                  <div class="row2">
                    <h1>Shop Apple TV 4K</h1>
                    <p>Shop HomePod</p>
                    <p>Shop HomePod mini</p>
                    <p>Shop Siri Remote</p>
                    <p>TV & Home Accesories</p>
                  </div>
                  <div class="row3">
                    <h1>More from TV & Home</h1>
                    <p>Apple TV Support</p>
                    <p>Homepad Support</p>
                    <p>AppleCare+</p>
                    <p>Apple TV app</p>
                    <p>Apple TV+</p>
                    <p>ApHome apps</p>
                    <p>Apple music</p>

                    <p>Siri</p>
                    <p>AirPlay</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Entertainment</a>
            <div class="menu8">
              <div class="menu-drop" style="height: 600px">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Entertainment</h1>
                    <h2 style="font-size: 20px">Explore Entertainment</h2>
                    <h2 style="font-size: 20px">Apple One</h2>
                    <h2 style="font-size: 20px">Apple TV+</h2>
                    <h2 style="font-size: 20px">Apple Music</h2>
                    <h2 style="font-size: 20px">Apple Arcade</h2>
                    <h2 style="font-size: 20px">Apple Fitness+</h2>
                    <h2 style="font-size: 20px">Apple New+</h2>
                    <h2 style="font-size: 20px">Apple Podcasts</h2>
                    <h2 style="font-size: 20px">Apple Books</h2>
                    <h2 style="font-size: 20px">App Store</h2>
                  </div>
                  <div class="row2">
                    <h1>Support</h1>
                    <p>Apple TV+ Support</p>
                    <p>Apple Music Support</p>
                  </div>
                  <div class="row3"></div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
          <div class="header-detail">
            <a>Accesories</a>
            <div class="menu9">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Shop Accesories</h1>
                    <h2>Shop All Accesories</h2>
                    <h2>Mac</h2>
                    <h2>iPad</h2>
                    <h2>iPhone</h2>
                    <h2>Apple Watch</h2>
                    <h2>Apple Vision Pro</h2>
                    <h2>Airpods</h2>
                    <h2>TV & Home</h2>
                  </div>
                  <div class="row2">
                    <h1>Explore Accesories</h1>
                    <p>Made by Apple</p>
                    <p>Beats by Dr.Dre</p>
                    <p>AirTag</p>
                  </div>
                  <div class="row3"></div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>

          <div class="header-detail">
            <a>Support</a>
            <div class="menu10">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="row1">
                    <h1>Explore Support</h1>
                    <h2>iPhone</h2>
                    <h2>Mac</h2>
                    <h2>iPad</h2>
                    <h2>Watch</h2>
                    <h2>Apple Vision Pro</h2>
                    <h2>Airpods</h2>
                    <h2>Music</h2>
                    <h2>TV</h2>
                  </div>
                  <div class="row2">
                    <h1>Get Helpp</h1>
                    <p>Community</p>
                    <p>Check Coverage</p>

                    <p>Repair</p>
                  </div>
                  <div class="row3">
                    <h1>Helpful Topics</h1>
                    <p>Get AppleCare+</p>
                    <p>Apple Account and Password</p>
                    <p>Billing & Subscriptions</p>
                    <p>Accessibility</p>
                  </div>
                </div>
              </div>
              <div class="blur"></div>
            </div>
          </div>
        </div>
        <div class="icon">
          <div class="search-icon">
            <a href="">
              <i
                class="fa fa-search"
                aria-hidden="true"
                style="color: lightgray"
              ></i>
            </a>
            <div class="menu11">
              <div class="menu-drop">
                <div class="menu-store">
                  <div class="form">
                    <i
                      class="fa fa-search"
                      aria-hidden="true"
                      style="color: lightgray"
                    ></i>
                    <input type="text" placeholder="Search apple.com" />
                  </div>
                </div>
                <div class="text">
                  <h1>Quick Links</h1>
                  <div class="links">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <p>Find a Store</p>
                  </div>
                  <div class="links">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <p>Apple Vision Pro</p>
                  </div>
                  <div class="links">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <p>Airpods</p>
                  </div>
                  <div class="links">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <p>Apple Intelligance</p>
                  </div>
                  <div class="links">
                    <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                    <p>Apple Trade In</p>
                  </div>
                  <div class="row3"></div>
                </div>
                <div class="blur" style="margin-top: 227px"></div>
              </div>
            </div>
          </div>
          <div class="shop-icon">
            <div class="search-icon">
              <a href="">
                <span
                  style="color: lightgray"
                  class="material-symbols-outlined"
                >
                  shopping_bag
                </span>
              </a>
              <div class="menu11">
                <div class="menu-drop">
                  <div class="menu-store">
                    <div class="form">
                      <p>Your bag is empty.</p>
                    </div>
                  </div>
                  <div class="text">
                    <h1 style="margin-top: 15px">My Profile</h1>
                    <div class="links">
                      <i class="fa fa-codepen" aria-hidden="true"></i>
                      <p>Orders</p>
                    </div>
                    <div class="links">
                      <i class="fa fa-bookmark-o" aria-hidden="true"></i>
                      <p>Your saves</p>
                    </div>
                    <div class="links">
                      <i class="fa fa-play-circle-o" aria-hidden="true"></i>

                      <p>Account</p>
                    </div>
                    <div class="links">
                      <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                      <p>Sign in</p>
                    </div>

                    <div class="row3"></div>
                  </div>
                  <div class="blur" style="margin-top: 227px"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="shop-icon">
            <div class="search-icon">
              <div class="div">
                <a href="">
                  <i
                    style="color: lightgray"
                    class="fa fa-bars"
                    aria-hidden="true"
                  ></i>
                </a>
              </div>
              <div class="menu12">
                <div class="menu-drop" style="height: 100vh">
                  <div class="right">
                    <p>Store</p>
                    <p>Mac</p>
                    <p>iPad</p>
                    <p>iPhone</p>
                    <p>Watch</p>
                    <p>Vision</p>
                    <p>Airpods</p>
                    <p>TV & Home</p>
                    <p>Entertainment</p>
                    <p>Accessories</p>
                    <p>Support</p>
                  </div>

                  <div class="row3"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="main-photo">
          <div class="main-text">
            <div class="product-name">
              <h1>iPhone 16 Pro</h1>
              <p>Hello,Apple Itelligance.</p>
            </div>
            <div class="btn">
              <div class="btn-1">
                <a href="">Learn more</a>
              </div>
              <div class="btn-2">
                <a href="">Buy</a>
              </div>
            </div>
          </div>
        </div>
        <div class="main-photo1">
          <div class="main-text">
            <div class="product-name" style="margin-top: 310px">
              <h1>Valentines Day</h1>
              <p>
                Last chance to find something special <br />
                for your special someone.
              </p>
            </div>
            <div class="btn">
              <div class="btn-1">
                <a href="">Shop</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="main-flex">
          <div class="flex-part1">
            <div class="parts">
              <div class="part-text">
                <h1>iPhone 16</h1>
                <p>Hello,Apple Intelligance.</p>
              </div>
              <div class="btn-part1">
                <div class="btn3">
                  <a href="">Learn more</a>
                </div>
                <div class="btn4">
                  <a href="">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-part2">
            <div class="parts1">
              <div class="watch-logo">
                <img
                  src="assest/img/promo_logo_apple_watch_series_10__qk5vaa89vnm2_large_2x.png"
                  alt=""
                />
              </div>
              <div class="watch-dec">Thinstant classic</div>
              <div class="part2-btn">
                <div class="btn2-1">
                  <a href="">Learn more</a>
                </div>
                <div class="btn2-2">
                  <a href="">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-part3">
            <div class="parts1">
              <div class="part-text">
                <h1>iPad Pro</h1>
                <p>Unbelievably thin.Incredibly powerful.</p>
              </div>
              <div class="part2-btn" style="margin-top: 25px">
                <div class="btn2-1">
                  <a href="">Learn more</a>
                </div>
                <div class="btn2-2">
                  <a href="">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-part4">
            <div class="parts1" style="margin-top: 15px">
              <div class="part-text2">
                <h1>MacBook Air</h1>
                <p>Lean.Mean.M3 machine</p>
              </div>
              <div class="part2-btn">
                <div class="btn2-1">
                  <a href="">Learn more</a>
                </div>
                <div class="btn2-2">
                  <a href="">Buy</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-part5">
            <div class="parts">
              <div class="trade-logo">
                <img
                  src="assest/img/promo_logo_iphone_tradein__7y3gtai5az66_large_2x.png"
                  alt=""
                />
                <p>
                  Get $180 - $ 650 in credit when <br />you trade in iPhone 12
                  or <br />
                  higher.
                </p>
                <div class="btn-1">
                  <a href="">Get your estimate</a>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-part6">
            <div class="parts1" style="margin-top: 50px">
              <div class="watch-logo">
                <img
                  src="assest/img/logo__dcojfwkzna2q_large_2x.png"
                  style="width: 90px; height: 30px"
                  alt=""
                />
              </div>
              <div
                class="watch-dec"
                style="font-size: 20px; text-align: center"
              >
                Get up to 3% Daily Cash back <br />
                with every purchase.
              </div>
              <div class="part2-btn">
                <div class="btn2-1">
                  <a href="">Learn more</a>
                </div>
                <div class="btn2-2">
                  <a href="">Apply now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="main-film">
        <img src="assest/img/2500x1406.jpg" alt="" />
        <h1>Stream now</h1>
      </div>
      <div class="song">
        <div
          class="songs"
          style="background-image: url(assest/img/476x268.jpg)"
        ></div>
        <div
          class="songs"
          style="background-image: url(assest/img/834x472.jpg)"
        ></div>
        <div
          class="songs"
          style="background-image: url(assest/img/834x472\ \(1\).jpg)"
        ></div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-text">
          <p>
            1. Trade‑in values will vary based on the condition, year, and
            configuration of your eligible trade‑in device. Not all devices are
            eligible for credit. You must be at least the age of majority to be
            eligible to trade in for credit or for an Apple Gift Card. Trade‑in
            value may be applied toward qualifying new device purchase, or added
            to an Apple Gift Card. Actual value awarded is based on receipt of a
            qualifying device matching the description provided when estimate
            was made. Sales tax may be assessed on full value of a new device
            purchase. In‑store trade‑in requires presentation of a valid photo
            ID (local law may require saving this information). Offer may not be
            available in all stores, and may vary between in‑store and online
            trade‑in. Some stores may have additional requirements. Apple or its
            trade‑in partners reserve the right to refuse, cancel, or limit
            quantity of any trade‑in transaction for any reason. More details
            are available from Apple’s trade-in partner for trade‑in and
            recycling of eligible devices. Restrictions and limitations may
            apply.
          </p>
          <p>Subscription required for MLS Season Pass.</p>
          <p>
            To access and use all Apple Card features and products available
            only to Apple Card users, you must add Apple Card to Wallet on an
            iPhone or iPad that supports and has the latest version of iOS or
            iPadOS. Apple Card is subject to credit approval, available only for
            qualifying applicants in the United States, and issued by Goldman
            Sachs Bank USA, Salt Lake City Branch.
          </p>
          <p>
            If you reside in the U.S. territories, please call Goldman Sachs at
            877-255-5923 with questions about Apple Card.
          </p>
          <p>
            Learn more about how Apple Card applications are evaluated at
            support.apple.com/kb/HT209218.
          </p>
          <p>
            Apple Intelligence is available in beta on all iPhone 16 models,
            iPhone 15 Pro, iPhone 15 Pro Max, iPad mini (A17 Pro), and iPad and
            Mac models with M1 and later, with Siri and device language set to
            English (Australia, Canada, Ireland, New Zealand, South Africa, UK,
            or U.S.), as part of an iOS 18, iPadOS 18, and macOS Sequoia
            software update. Additional features and languages will be available
            in April, with more languages coming over the course of the year.
            Languages supported in 2025 include Chinese, English (India,
            Singapore), French, German, Italian, Japanese, Korean, Portuguese,
            Spanish, and Vietnamese.
          </p>
          <p>
            A subscription is required for Apple Arcade, Apple Fitness+, Apple
            Music, and Apple TV+.
          </p>
          <p style="border-bottom: 2px solid darkgray; padding-bottom: 10px">
            Features are subject to change. Some features, applications, and
            services may not be available in all regions or all languages.
          </p>
          <div class="footerparts">
            <div class="footerpart">
              <p style="color: black">Shop and Learn</p>
              <p>Store</p>
              <p>Mac</p>
              <p>iPad</p>
              <p>iPhone</p>
              <p>Watch</p>
              <p>Vision</p>
              <p>AirPods</p>
              <p>TV & Home</p>
              <p>AirTag</p>
              <p>Accessories</p>
              <p>Gift Cards</p>
              <p style="color: black">Apple Wallet</p>
              <p>Wallet</p>
              <p>Apple Card</p>

              <p>Apple Pay</p>
              <p>Apple Cash</p>
            </div>
            <div class="footerpart">
              <p style="color: black">Account</p>
              <p>Manage Your Apple Account</p>
              <p>Apple Store Account</p>
              <p>iCloud.com</p>
              <p style="color: black">Entertainment</p>
              <p>Apple One</p>
              <p>Apple TV+</p>
              <p>Apple Music</p>
              <p>Apple Arcade</p>
              <p>Apple Fitness+</p>
              <p>Apple News+</p>
              <p>Apple Podcasts</p>
              <p>Apple Books</p>
              <p>App Store</p>
            </div>
            <div class="footerpart">
              <p style="color: black">Apple Store</p>

              <p>Find a Store</p>
              <p>Genius Bar</p>
              <p>Today at Apple</p>

              <p>Group Reservations</p>

              <p>Apple Camp</p>

              <p>Apple Store App</p>

              <p>Certified Refurbished</p>

              <p>Apple Trade In</p>

              <p>Financing</p>

              <p>Carrier Deals at Apple</p>

              <p>Order Status</p>

              <p>Shopping Help</p>
            </div>
            <div class="footerpart">
              <p style="color: black">For Business</p>

              <p>Apple and Business</p>
              <p>Shop for Business</p>

              <p style="color: black">For Education</p>
              <p>Apple and Education</p>
              <p>Shop for K-12</p>
              <p>Shop for College</p>

              <p style="color: black">For Healthcare</p>
              <p>Apple in Healthcare</p>
              <p>Mac in Healthcare</p>
              <p>Health on Apple Watch</p>
              <p>Health Records on iPhone and iPad</p>

              <p style="color: black">For Government</p>

              <p>Shop for Government</p>
              <p>Shop for Veterans and Military</p>
            </div>
            <div class="footerpart">
              <p style="color: black">Apple Values</p>
              <p>Accessibility</p>
              <p>Education</p>
              <p>Environment</p>
              <p>Inclusion and Diversity</p>
              <p>Privacy</p>
              <p>Racial Equity and Justice</p>
              <p>Supply Chain</p>
              <p style="color: black">About Apple</p>

              <p>Newsroom</p>
              <p>Apple Leadership</p>
              <p>Career Opportunities</p>
              <p>Investors</p>
              <p>Ethics & Compliance</p>
              <p>Events</p>
              <p>Contact Apple</p>
            </div>
          </div>

          <div class="end-footer">
            <p
              style="
                font-size: 14px;
                border-bottom: 1px solid darkgray;
                padding-bottom: 10px;
              "
            >
              More ways to shop: <a href="">Find an Apple Store</a> or other
              <a href="">retailer near you.</a> Or
              <a href="">call 1-800-MY-APPLE.</a>
            </p>
            <div class="flex">
              <div>
                <p>Copyright © 2025 Apple Inc. All rights reserved.</p>
              </div>
              <div>
                <p>
                  Privacy Policy | Terms of Use | Sales and Refunds | Legal Site
                  | Map
                </p>
              </div>
              <div><p>United States</p></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
